# Albertsons

app/: build.gradle
app/src/androidTest/java/com/example/albertsons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albertsons/: CatFactApplication.kt
app/src/main/java/com/example/albertsons/model/: CatFactInfo.kt
app/src/main/java/com/example/albertsons/retrofit/: RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/example/albertsons/view/: MainActivity.kt
app/src/main/java/com/example/albertsons/viewmodel/: FactsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/albertsons/viewmodel/: FactsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
